<!-- ## Practical

You are now expected to implement the website that you developed in week 3 using Bootstrap.
The website should be responsive and should be mobile-friendly.

The website is required to have the following components:

- Bootstrap navbar
    - A responsive navbar that works well on mobile viewports
- Bootstrap carousel
    - Slideshow of images
- Display an alert
    - Alert should have the text (”Welcome to my page”)
- BootstrapTable
    - A table containing at least three rows of data and 3 heads
- Bootstrap Accordion
    - The accordion should have a minimum of 3 expandable sections
- Bootstrap Register Page
    - Registration page should have a form, 1 text input, 1 password input, 1 select input, a checkbox and a submit button. 
    All inputs should be required.
- Optional
    - Implement a Bootstrap modal (popup) which opens when you click on a Bootstrap Button. 
    You can implement the Register page as a modal by placing the form in a container within the modal. -->




























